<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home">
   
  <siteMapNode url="~/Administracja" title="Administracja"  description="">
      <siteMapNode url="~/Administracja/Lokalizacje.aspx" title="Lokalizacje"  description=""></siteMapNode>
    <siteMapNode url="~/Administracja/Uzytkownicy.aspx" title="Uzytkownicy"  description=""></siteMapNode>

  </siteMapNode>  
	
    
	
   
  
  </siteMapNode>
  
</siteMap>
