using System;
using System.Collections.Generic;
using System.Web.UI.WebControls;
using Vulcan.Stypendia.Bll;
using Vulcan.WebControls;

public partial class Administracja_Lokalizacje : PageBase
{
    protected void Page_Load(object sender, EventArgs e)
    {
        LokGridView.EditRow += new OnEditRow(OnEditRowClick);
        LokGridView.deleteRow += new OnDeleteRow(LokGridView_deleteRow);
        ValidOut.InnerText = string.Empty;
    }

    void LokGridView_deleteRow(int rowId)
    {
        Dm.DeleteByKey<Lokalizacja>(rowId);
    }

    protected void OnEditRowClick(int rowId)
    {
        Multi.ActiveViewIndex = 1;
        LokalizacjaItemView.InitData<Lokalizacja>(rowId, DetailsViewMode.Edit);
    }

    protected void ZapiszLokalizacje(object sender, EventArgs e)
    {
        Lokalizacja l = LokalizacjaItemView.GetLokalizacja();

        List<string> validationErr = new List<string>();

        if (l.Validate(validationErr))
        {
            l.Save(null);
            Multi.ActiveViewIndex = 0;
        }
        else
        {
            List<string>.Enumerator it = validationErr.GetEnumerator();
            ValidOut.InnerHtml = "<ul>";
            while (it.MoveNext())
                ValidOut.InnerHtml += string.Format("<li>{0}", it.Current);

            ValidOut.InnerHtml += "</ul>";
            ValidOut.Visible = true;
        }
    }

    protected void OnCancelBtnClick(object sender, EventArgs e)
    {
        Multi.ActiveViewIndex = 0;
    }    
    
    protected void OnPermBtnClick (object sender, EventArgs e)
    {
        Multi.ActiveViewIndex = 2;
    }
    
    protected void OnPrevBtnClick(object sender, EventArgs e)
    {
        Multi.ActiveViewIndex = 1;
    }
}
