using System;
using System.Web.UI.WebControls;
using Vulcan.Stypendia.Bll;
using Vulcan.WebControls;

public partial class Administracja_Uzytkownicy : PageBase
{
    protected void Page_Load(object sender, EventArgs e)
    {
        UzytkownikList1.EditRow += new OnEditRow(EditUser);
        UzytkownikList1.deleteRow += new OnDeleteRow(DeleteUser);
        RolaList1.deleteRow += new OnDeleteRow(DeleteRola);
    }

    private void DeleteRola(int rowId)
    {
        Dm.DeleteByKey<UzytkownikRolaLokalizacja>(rowId);
    }

    protected void EditUser(int id)
    {
        MultiView1.ActiveViewIndex = 1;

        if (id == 0)
        {
            UzytkownikView1.InitData<Uzytkownik>(id, DetailsViewMode.Insert);
            RolaList1.Visible = false;
        }
        else
        {
            UzytkownikView1.InitData<Uzytkownik>(id, DetailsViewMode.Edit);
            RolaList1.Visible = true;
        }
        RolaList1.IdUzytkownik = id;
    }

    protected void DeleteUser(int id)
    {
        Dm.DeleteByKey < Uzytkownik>(id);
    }

    protected void ButtonAnuluj_Click(object sender, EventArgs e)
    {
        MultiView1.ActiveViewIndex = 0;
    }

    protected void ButtonZapisz_Click(object sender, EventArgs e)
    {
        UzytkownikView1.Zapisz();
        if (!RolaList1.Visible)
            RolaList1.Visible = true;
        else
            MultiView1.ActiveViewIndex = 0;
    }
}